[gd_scene load_steps=14 format=3 uid="uid://t8vxg5ket8j"]

[ext_resource type="Script" uid="uid://cjho6kxetbbph" path="res://Scripts/end_flag.gd" id="1_bjvum"]
[ext_resource type="Texture2D" uid="uid://3flcba1kfnuu" path="res://Assets/art/flag_off.png" id="2_f4tq0"]
[ext_resource type="Texture2D" uid="uid://bjb3vjh8etw34" path="res://Assets/art/flag_yellow_b.png" id="3_nli1k"]
[ext_resource type="Texture2D" uid="uid://na5qjdhw2muj" path="res://Assets/art/flag_yellow_a.png" id="4_c8qsm"]
[ext_resource type="Texture2D" uid="uid://biidv0qmsryj5" path="res://Assets/art/white.png" id="5_b1x5n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0mgfw"]
resource_name = "Yellow Flag"
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f4tq0")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nli1k")
}, {
"duration": 1.0,
"texture": ExtResource("4_c8qsm")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1txk"]
size = Vector2(40.5, 129)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bjvum"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 10, 10)
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 600.0
initial_velocity_max = 800.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 980, 0)
scale_min = 8.0
scale_max = 16.0
color = Color(0.81738, 0.00183975, 0.968225, 1)
hue_variation_min = -2.23517e-08
hue_variation_max = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gg8oc"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 10, 10)
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0.383, -0.924, 0)
spread = 15.0
initial_velocity_min = 400.0
initial_velocity_max = 600.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 980, 0)
scale_min = 8.0
scale_max = 16.0
color = Color(0.81738, 0.00183975, 0.968225, 1)
hue_variation_min = -2.23517e-08
hue_variation_max = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f4tq0"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 10, 10)
angle_min = -180.0
angle_max = 180.0
direction = Vector3(-0.383, -0.924, 0)
spread = 15.0
initial_velocity_min = 400.0
initial_velocity_max = 600.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 980, 0)
scale_min = 8.0
scale_max = 16.0
color = Color(0.81738, 0.00183975, 0.968225, 1)
hue_variation_min = -2.23517e-08
hue_variation_max = 1.0

[sub_resource type="Animation" id="Animation_c8qsm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nli1k"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1x5n"]
_data = {
&"RESET": SubResource("Animation_c8qsm"),
&"new_animation": SubResource("Animation_nli1k")
}

[node name="End flag" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bjvum")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0mgfw")
animation = &"Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-44.25, 0.5)
shape = SubResource("RectangleShape2D_w1txk")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 60
texture = ExtResource("5_b1x5n")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(-800, -350, 1600, 800)
process_material = SubResource("ParticleProcessMaterial_bjvum")

[node name="GPUParticles2D-left" type="GPUParticles2D" parent="."]
position = Vector2(-300, 64)
emitting = false
amount = 30
texture = ExtResource("5_b1x5n")
lifetime = 3.0
explosiveness = 0.95
visibility_rect = Rect2(0, -300, 600, 800)
process_material = SubResource("ParticleProcessMaterial_gg8oc")

[node name="GPUParticles2D-right" type="GPUParticles2D" parent="."]
position = Vector2(301, 64)
emitting = false
amount = 30
texture = ExtResource("5_b1x5n")
lifetime = 3.0
explosiveness = 0.95
visibility_rect = Rect2(-800, -300, 800, 800)
process_material = SubResource("ParticleProcessMaterial_f4tq0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b1x5n")
}

[connection signal="body_entered" from="." to="." method="hit"]
