[gd_scene load_steps=9 format=3 uid="uid://cm3m8ts63u2c2"]

[ext_resource type="Texture2D" uid="uid://bdq5jyrcb3xng" path="res://assets/art/block_empty.png" id="1_4qbra"]
[ext_resource type="Script" uid="uid://gik0dkp87jvb" path="res://scripts/grapple_block.gd" id="1_abthl"]
[ext_resource type="Texture2D" uid="uid://c3xd2ts6l8m4q" path="res://assets/art/explamation.png" id="2_6i2pq"]
[ext_resource type="Texture2D" uid="uid://biidv0qmsryj5" path="res://assets/art/white.png" id="4_p7i38"]

[sub_resource type="Shader" id="Shader_4qbra"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6i2pq"]
shader = SubResource("Shader_4qbra")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abthl"]
size = Vector2(64, 64)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nm6vr"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 320.0
emission_ring_inner_radius = 310.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0

[node name="Grapple block" type="StaticBody2D"]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_abthl")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6i2pq")
texture = ExtResource("1_4qbra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_abthl")

[node name="Exclamation" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.117647, 0.576471, 1, 1)
texture_filter = 1
scale = Vector2(4.25, 4.25)
texture = ExtResource("2_6i2pq")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 100
texture = ExtResource("4_p7i38")
lifetime = 0.5
preprocess = 0.5
visibility_rect = Rect2(-330, -330, 660, 660)
process_material = SubResource("ParticleProcessMaterial_nm6vr")
