[gd_scene load_steps=5 format=3 uid="uid://cwi5w06g0u40e"]

[ext_resource type="Script" uid="uid://dlhh7vi3735i6" path="res://Scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://orpogay5f5o5" path="res://Assets/art/icon.svg" id="4_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(50, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 300.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qlg0r")

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="coyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Super Graple Point Locater 300" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Super Graple Point Locater 300"]
shape = SubResource("CircleShape2D_dqkch")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
