[gd_scene load_steps=9 format=3 uid="uid://xbprbjdai8so"]

[ext_resource type="Texture2D" uid="uid://dcwqsvns2ukta" path="res://assets/art/UI/button_square_depth_line.png" id="1_sa3yf"]
[ext_resource type="Texture2D" uid="uid://ra05g3aul3vv" path="res://assets/art/UI/button_square_line.png" id="2_s4lrb"]

[sub_resource type="Shader" id="Shader_mgrm8"]
code = "//Original shadertoy source: https://www.shadertoy.com/view/mtfBRr
//Credits to Leon Denise
//https://leon196.github.io/
//(@leondenise): https://twitter.com/leondenise
shader_type canvas_item;

uniform vec2 R = vec2(.8, .6);
uniform float scale = 0.5;
uniform float speed = 1.0;
uniform vec3 direction = vec3(1,1,0);
uniform float distortion = 0.5;
uniform float layers = 2.;
uniform float shades = 3.;
uniform int steps = 6;

uniform vec3 tint = vec3(.459,.765,1.);

float gyroid (vec3 seed) { return dot(sin(seed),cos(seed.yzx)); }

float fbm (vec3 seed)
{
    float result = 0., a = .5;
    for (int i = 0; i < steps; ++i, a /= 2.) {
        seed += direction * TIME*speed*.01/a;
        seed.z += result*distortion;
        result += gyroid(seed/a)*a;
    }
    return result;
}

void fragment()
{
    vec2 p = (2.*UV-R)/R.y;
    float shape = fbm(vec3(p*scale, 0.));
    float gradient = fract(shape*layers);
    float shade = round(pow(gradient, 4.)*shades)/shades;
    vec3 color = mix(tint*mix(.6,.8,gradient), vec3(1), shade);
    COLOR = vec4(color,1.0);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dc4i4"]
shader = SubResource("Shader_mgrm8")
shader_parameter/R = Vector2(0.8, 0.6)
shader_parameter/scale = 0.75
shader_parameter/speed = 0.1
shader_parameter/direction = Vector3(1, 1, 0)
shader_parameter/distortion = 0.5
shader_parameter/layers = 2.0
shader_parameter/shades = 3.0
shader_parameter/steps = 3
shader_parameter/tint = Vector3(0.5, 0.5, 0.7)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sa3yf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e54dn"]
texture = ExtResource("1_sa3yf")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3yumr"]
content_margin_top = 4.0
texture = ExtResource("2_s4lrb")
texture_margin_left = 8.0
texture_margin_top = 12.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, 0, 64, 64)

[sub_resource type="Theme" id="Theme_cs5ya"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/font_sizes/font_size = 32
Button/styles/focus = SubResource("StyleBoxEmpty_sa3yf")
Button/styles/hover = SubResource("StyleBoxTexture_e54dn")
Button/styles/hover_pressed = SubResource("StyleBoxTexture_3yumr")
Button/styles/normal = SubResource("StyleBoxTexture_e54dn")
Button/styles/pressed = SubResource("StyleBoxTexture_3yumr")

[node name="Title Screen" type="ColorRect"]
material = SubResource("ShaderMaterial_dc4i4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.37925, 0.674461, 0.564561, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -32.0
offset_right = 59.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(58, 28.75)
theme = SubResource("Theme_cs5ya")
theme_override_font_sizes/font_size = 32
text = "Play"
