[gd_scene load_steps=13 format=3 uid="uid://cl7nl6as7rc3v"]

[ext_resource type="Texture2D" uid="uid://ctk0jgiuyfn6v" path="res://assets/art/spritesheet-tiles-default.png" id="1_o2tjn"]
[ext_resource type="Texture2D" uid="uid://8td8m6signtr" path="res://assets/art/2d_lights_and_shadows_neutral_point_light.webp" id="2_r3k50"]
[ext_resource type="Texture2D" uid="uid://biidv0qmsryj5" path="res://assets/art/white.png" id="3_ndh0a"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ktql7"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_gybtl"]
atlas = ExtResource("1_o2tjn")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21l5o"]
atlas = ExtResource("1_o2tjn")
region = Rect2(0, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wjrvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gybtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21l5o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_2bkw1"]
colors = PackedColorArray(1, 0.3, 0, 1, 1, 0.933333, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_etrdt"]
gradient = SubResource("Gradient_2bkw1")

[sub_resource type="Gradient" id="Gradient_x1r1x"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o1df0"]
gradient = SubResource("Gradient_x1r1x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e6wph"]
lifetime_randomness = 0.12
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 980, 0)
scale_min = 2.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_o1df0")
color_initial_ramp = SubResource("GradientTexture1D_etrdt")

[node name="Torch" type="AnimatedSprite2D"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_ktql7")
sprite_frames = SubResource("SpriteFrames_wjrvc")
autoplay = "default"
frame_progress = 0.781362

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -11)
shadow_enabled = true
texture = ExtResource("2_r3k50")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 2
texture = ExtResource("3_ndh0a")
randomness = 0.75
process_material = SubResource("ParticleProcessMaterial_e6wph")
